<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.8</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Course2\CleanArchitecture\BankManagementSystem.Application\BankManagementSystem.Application.csproj" />
      <ProjectReference Include="..\Course2\CleanArchitecture\BankManagementSystem.Domain\BankManagementSystem.Domain.csproj" />
      <ProjectReference Include="..\Course2\CleanArchitecture\BankManagementSystem.Infrastructure\BankManagementSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\Course2\CleanArchitecture\BankManagementSystem.Presentation\BankManagementSystem.Presentation.csproj" />
      </ItemGroup>

    <ItemGroup>
      <Content Include="..\Course2\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

<PropertyGroup><Version>1.0.8</Version></PropertyGroup></Project>
