# Course2

.github/workflows/: building-solution.yml  release-bank-service.yml  run-tests.yml
BankManagementSystem.API/: BankManagementSystem.API.csproj  Dockerfile
BankManagementSystem.API/Properties/: launchSettings.json
Course2/: Course2.sln
Course2/AuthService/: AuthService.csproj  Program.cs
Course2/BankManagementSystem/: BankManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Course2/BankManagementSystem.API/: BankManagementSystem.API.csproj  Dockerfile  EntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.json
Course2/BankManagementSystem.API/Controllers/: BranchController.cs  ClientController.cs
Course2/BankManagementSystem.API/DTOs/ClientDTOs/: ClientDto.cs  CreateClient.cs  PatchUpdateClient.cs  UpdateClient.cs
Course2/BankManagementSystem.API/DTOs/WorkerDTOs/: CreateWorker.cs  WorkerDto.cs
Course2/BankManagementSystem.API/Exceptions/: BadRequestException.cs
Course2/BankManagementSystem.API/Extensions/: MapsterExtensions.cs  MinimalApisExtensions.cs  PersonExtensions.cs  ServerApiExtensions.cs  WorkerApiExtensions.cs
Course2/BankManagementSystem.API/Infrastructure/Convertors/: DateTimeOffSetConvertor.cs
Course2/BankManagementSystem.API/Infrastructure/Database/: BankContext.cs
Course2/BankManagementSystem.API/Infrastructure/EntityConfigurations/: BranchConfiguration.cs  ClientConfiguration.cs  PersonConfiguration.cs  WorkerConfiguration.cs
Course2/BankManagementSystem.API/Infrastructure/Interceptors/: AvoidDeletingPersonInterceptor.cs
Course2/BankManagementSystem.API/Infrastructure/Migrations/: 20250611135541_Initial.Designer.cs  20250611135541_Initial.cs  20250611140237_TestMig.Designer.cs  20250611140237_TestMig.cs  20250611141016_ChangedModelOfBranch.Designer.cs  20250611141016_ChangedModelOfBranch.cs  20250611141549_ChangedModel.Designer.cs  20250611141549_ChangedModel.cs  20250611141700_Test.Designer.cs  20250611141700_Test.cs  20250611141841_FullNameAdded.Designer.cs  20250611141841_FullNameAdded.cs  BankContextModelSnapshot.cs
Course2/BankManagementSystem.API/Infrastructure/Repositories/: BranchRepository.cs  ClientRepository.cs  IBranchRepository.cs  IClientRepository.cs  IRepository.cs  IWorkerRepository.cs  Repository.cs  WorkerRepository.cs
Course2/BankManagementSystem.API/Mappers/: ClientProfile.cs  WorkerProfile.cs
Course2/BankManagementSystem.API/Middlewares/: ActionAndResultHandler.cs  GlobalExceptionMiddleware.cs
Course2/BankManagementSystem.API/Models/: Branch.cs  Client.cs  IEntity.cs  IPerson.cs  IWork.cs  Person.cs  Worker.cs
Course2/BankManagementSystem.API/Services/: ClientService.cs  IClientService.cs
Course2/BankManagementSystem.API/Validations/: CreateClientValidator.cs
Course2/CRUDOperationWithElasticSearch/: CRUDOperationWithElasticSearch.csproj  CRUDOperationWithElasticSearch.http  Program.cs  WeatherForecast.cs  appsettings.json
Course2/CRUDOperationWithElasticSearch/Controllers/: AuthController.cs  BackpackController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
Course2/CRUDOperationWithElasticSearch/Extensions/: DistributedCacheExtensions.cs
Course2/CRUDOperationWithElasticSearch/Models/: Backpack.cs  BaseEntity.cs  User.cs
Course2/CRUDOperationWithElasticSearch/Models/Helpers/: AuthOptions.cs  ElasticsearchConfig.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
Course2/CRUDOperationWithElasticSearch/Properties/: launchSettings.json
Course2/CRUDOperationWithElasticSearch/Services/: EntityRepository.cs  IEntityRepository.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/: BankManagementSystem.Infrastructure.csproj  Class1.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Convertors/: DateTimeOffSetConvertor.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Database/: BankContext.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/EntityConfigurations/: BranchConfiguration.cs  ClientConfiguration.cs  PersonConfiguration.cs  WorkerConfiguration.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Extensions/: MapsterExtensions.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Interceptors/: AvoidDeletingPersonInterceptor.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Mappers/: ClientProfile.cs  WorkerProfile.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Migrations/: 20250703144820_Initial.Designer.cs  20250703144820_Initial.cs  BankContextModelSnapshot.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Repositories/: BranchRepository.cs  ClientRepository.cs  Repository.cs  WorkerRepository.cs
Course2/CleanArchitecture/BankManagementSystem.Infrastructure/Validations/: CreateClientValidator.cs
Course2/CleanArchitecture/BankManagementSystem.Presentation/: BankManagementSystem.Presentation.csproj  Class1.cs
Course2/CleanArchitecture/BankManagementSystem.Presentation/Controllers/: BranchController.cs  ClientController.cs
Course2/CleanArchitecture/BankManagementSystem.Presentation/Extensions/: MinimalApisExtensions.cs  ServerApiExtensions.cs  WorkerApiExtensions.cs
Course2/CleanArchitecture/BankManagementSystem.Presentation/Middlewares/: ActionAndResultHandler.cs  GlobalExceptionMiddleware.cs
Course2/EmptyWebApplication/: EmptyWebApplication.csproj  EmptyWebApplication.http  Program.cs  WeatherForecast.cs
Course2/MyAppHost/: AppHost.cs  MyAppHost.csproj
Course2/MyAppHost/Properties/: launchSettings.json
Course2/MyFirstApp/: MyFirstApp.csproj  Program.cs  ProgramOld.cs
Course2/MyServiceDefaults/: Extensions.cs
Course2/OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
Course2/RabbitMq/HelloWorld/Receive/: Receive.cs  Receiver.csproj
Course2/SoftPrinciples/: DependencyInversionPrinciple.cs  DoNotRepeatYourself.cs  InterfaceSegregationPrinciple.cs  KeepItSimpleStupid.cs  LiskovSubstitutionPrinciple.cs  (+4 more)
(+146 files in other folders)
