<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.0.10</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture\BankManagementSystem.Application\BankManagementSystem.Application.csproj"/>
        <ProjectReference Include="..\CleanArchitecture\BankManagementSystem.Domain\BankManagementSystem.Domain.csproj"/>
        <ProjectReference Include="..\CleanArchitecture\BankManagementSystem.Infrastructure\BankManagementSystem.Infrastructure.csproj"/>
        <ProjectReference Include="..\CleanArchitecture\BankManagementSystem.Presentation\BankManagementSystem.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
